<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Agenda De Contactos</title>
</head>

<body>


    <form id="form">
        <!-- Formulario de contactos -->

        <h3>Creacion de contactos</h3>
        <div class="formulario-datos"> 
            <label class="name-input">                 
                Nombre: <span class="required">*</span>
            </label>
            <input id="name-input" type="text" placeholder="Your Name" autocomplete="off">
            <p class="helper-text">
                ¡Debe tener solo letras!
            </p>
        </div>

        <div class="formulario-datos">
            <label class="number-input">
                Telefono: <span class="required">*</span>
            </label>
            <input id="number-input" type="tlf" placeholder="Phone" autocomplete="off">
            <p class="helper-text">
                ¡Debe ser solo número de venezuela!
            </p>
        </div>
        <button disabled class="btn-agregar-tareas"> Crear Contacto
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="user-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>              
        </button>
    </form>
    
    <h3>Contactos</h3>

    <div class="list-base">

        <ul id="list">
            <!-- <li>
                    <button class="delete-btn">X</button>
                    <span>Emmanuel</span>
                    <span>Numero</span>
                    <button class="check-btn">✓</button>
                </li> -->
    </div>

</body>
<script src="index.js"></script>

</html>